apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: monitoring-eks
  namespace: argocd
spec:
  project: default

  source:
    repoURL:  https://github.com/dgolive/terraform-aws-eks-prometheus-grafana-blackbox.git
    #targetRevision: dev
    path: monitoring
    
  destination:
    server: https://24AD8DE9FC6AF678574D32931CD3DB54.gr7.us-east-2.eks.amazonaws.com
    namespace: monitoring

  syncPolicy:
    syncOptions:
    - CreateNamespace=true

    automated:
      selfHeal: true
      prune: true
